<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="밍하 - 프로필 링크" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>밍하 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
}
            body{
                background-color: rgb(58, 189, 255);
    
            }
            .profile{
                width: 100px;
                height: 100px;
                background-color: aliceblue;
                border-radius: 100%;
                border: 2px solid black;

                background-image: url(쿠키.png);
                background-position: center;
                background-size: cover;
            }
            .main{
                color: white;
                font-size: 40px;
                margin-top: 30px;
                margin-bottom: 10px;
            }    
            .sub{
                color: white;
                font-size: 14px;
            }
            .wrap{
                
                width: 300px;
                margin: 30px auto 0px auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: rgb(77, 121, 255);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px rgb(26, 41, 75);
            }
            .wrap > a:hover {
                background-color: rgb(167, 193, 195);
                

            }
                
        </style>
    </head>
    <body>
        <div class="wrap" >
            <div class="profile"> </div>
            <h1 class="main">밍하</h1>
            <p class="sub">쿠키는 사랑이야</p>
            <a target="_blank" href="http://anneleeliffe.tistory.com/27">쿠키1</a>
            <a target="_blank" href="https://bakingfoodd.com/87">쿠키2</a>
            <a target="_blank" href="https://cafe.daum.net/baemilytory/8zMg/3532777?q=%EC%BF%A0%ED%82%A4%EB%A0%88%EC%8B%9C%ED%94%BC&re=1">쿠키3</a>
            <a target="_blank" href="https://www.sisamagazine.co.kr/news/articleViewAmp.html?idxno=313490">쿠키4</a>
        </div>  
        
    </body>
</html>